Description:
[Now updated for Rimworld 1.1!]
Introducing the Black Widows, a new unique playable race for Rimworld! A unisex race of half-arachnids with a culture that relies on raiding for race survival, the Black Widows sport a number of defining features: 
* Unique bodies and heads complete with custom armors.
* Aggressive faction tendencies and close combat focus.
* Produce their own silk that can be used to either make Black Widow apparel and items or to make beautiful (but unusually flammable) versions of traditional fabric based items.
* As player controlled pawns, they are powerful but finicky. High psychic sensitivity and low break threshold combined with close combat focus can make them dangerous to be around. Mind altering drugs tend not to impact them due to their unique physiognomy, making it harder to treat mental breaks and issues.
* Widows have a taste for more... refined things. They're all cannibals and they can combine humanoid meat and Widow's Silk to create "beautiful" sculptures.
* Defenses and weapons are focused on defense-in-depth--slowing and stunning enemies while widow hashashim snipers harry them at mid-range and widow reavers close in on small groups that have been isolated from the pack. Lots of close combat weapons and armors; floors act like webs, slowing enemies while widows zip over them normally; spammable (though less powerful) traps that are beautiful and can be placed throughout the inside of a base; and turret defenses that do almost no damage but will leave enemies almost perpetually staggered.
* Spider people. Spider people? Spider people!

Most Recent Update (6/09/2020)
Some additional bug fixing.
* Tweaked widow bodies to have brains so widows can have psionics (hopefully)
* Added a wine of memories mash recipe based on the basic beer mash recipe. Hopefully the newly updated wine of memories stuff works now.

Planned Features:
What I have for the mod so far is a basic framework and some items. After updating some of the art assets and making sure that what's already created is in good shape, I'd like to expand on the basic elements I have so far. Some things I'm currently working on:
* Bug fixing.
* Additional furniture.
* Find a way to make widows experience a minor mood malus for going without sentient meals for too long.
* Additional Widow weapons!
* A Widow-specific mission: a Widow Matron moves into the region, preparing to conquer the Rim, but a defector has tipped the player's colonists off to what's happening. If the player is willing to brave a Widow base, with all its traps and dangers, and battle the Matron at its heart, the defector will join their colony!


Special Thanks:
* Diana Winters for allowing me to use their dll to enable silk producing.
* erdelf for creating the race framework that allowed me to produce this mod.
*gouda quiche, ChJees, and others over at the Rimworld Alien Races discord for answering my many, many questions regarding the alien races framework specifically and xml structure in general.
* Jamaican Castle for developing the framework that allows Widow floors to slow down non-Widow pawns.
* Swept, patron of the Koopy Combo for creating the new (and awesome) preview image.
* Kubouch for constructing the code allowing for creation of fermentable items (such as memory wine) and Syrchalis for updating it to 1.0. 

Patches and Other Related Mods: 
LDv's Graphic Overhaul: https://steamcommunity.com/sharedfiles/filedetails/?id=1908487028&tscn=1573371043

Known Incompatibilities:
* Orassans Milk Patch: Some of the verbs used to describe milking activities (Orassans) and silk gathering activities (Widows) will overwrite each other. The actual materials produced and the stats for production will remain the same, though.
* Prepare Carefully: The prepare carefully framework will let you force non-Widows clothing onto Widows. Don't do this. Swap for clothing that says "widow" on it to avoid turning your Widows into pink squares of doom. If you find your widows turning into said pink squares, try having them take off their gear.
*Certain mods that change interactions with gatherable animals could mess with Widows silk gathering mechanics. If you encounter difficulties, you can usually get the pawns to gather from themselves by setting silk gathering (under animal handling) to a higher priority.


Known Bugs:
* Some hair mods with particularly thin hairstyles won't look quite right on Widow heads due to the race's scaling. Most hair mods work fine, though.
* The game occasionally generates male Widows, and I unfortunately can't completely stop it from doing so (especially in large raids). I think I've resolved the major errors accompanying its generation, though. 
* Pathing in bases that make heavy use of widow floors can get a bit wonkie, especially for non-widow colonists. It's generally best to use widow floors for widow-specific areas and external defenses. If you find you're having trouble, using Kiame Vivacity's "Path Avoid - 1.0" mod can help significantly.
* If you are using Show Hair With Hats, having the Widows mod after the show hair with hats mod causes bobbleheading. Placing the Widows mod before that mod generally fixes the issue.
* Sick widows sometimes refuse to gather silk from themselves. This can trigger on chronic issues like asthma, too. Fixing the health condition should allow them to gather silk again.
